apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: konnect-sandbox-crt
  namespace: kong-sandbox
spec:
  secretName: konnect-sandbox-crt
  duration: 2160h0m0s # 90d
  renewBefore: 360h0m0s # 15d
  organization:
  - "Partner Engineering Kong"
  keySize: 2048
  keyAlgorithm: rsa
  keyEncoding: pkcs1
  usages:
    - server auth
    - client auth
  dnsNames:
  - apisecops.sandbox.example.com
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer